---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 1/30/16 7:33 PM
Description: Rendering screen

java.lang.ClassCastException: net.minecraft.client.gui.GuiTextField cannot be cast to net.minecraft.client.gui.GuiButton
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)
	at com.gamenew09.luacraft.gui.GuiLuaScript.drawScreen(GuiLuaScript.java:36)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)
	at com.gamenew09.luacraft.gui.GuiLuaScript.drawScreen(GuiLuaScript.java:36)

-- Screen render details --
Details:
	Screen name: com.gamenew09.luacraft.gui.GuiLuaScript
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player243'/66, l='MpServer', x=152.75, y=103.62, z=-151.44]]
	Chunk stats: MultiplayerChunkCache: 135, 135
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (7,64,7), Chunk: (at 7,4,7 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 28935 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityZombie['Zombie'/2, l='MpServer', x=77.91, y=53.00, z=-92.25], EntityZombie['Zombie'/3, l='MpServer', x=93.41, y=24.00, z=-135.31], EntitySkeleton['Skeleton'/4, l='MpServer', x=95.31, y=23.00, z=-131.84], EntityEnderman['Enderman'/5, l='MpServer', x=91.16, y=19.00, z=-115.28], EntitySkeleton['Skeleton'/6, l='MpServer', x=84.41, y=19.00, z=-116.84], EntityCreeper['Creeper'/7, l='MpServer', x=93.29, y=41.00, z=-96.56], EntityZombie['Zombie'/8, l='MpServer', x=83.00, y=47.00, z=-111.03], EntitySkeleton['Skeleton'/9, l='MpServer', x=88.91, y=46.00, z=-92.41], EntityCreeper['Creeper'/10, l='MpServer', x=94.63, y=48.00, z=-87.03], EntitySkeleton['Skeleton'/11, l='MpServer', x=89.91, y=50.00, z=-82.50], EntitySkeleton['Skeleton'/12, l='MpServer', x=88.56, y=51.00, z=-75.94], EntityCreeper['Creeper'/13, l='MpServer', x=99.00, y=27.00, z=-188.38], EntitySkeleton['Skeleton'/14, l='MpServer', x=97.03, y=23.00, z=-132.44], EntityZombie['Zombie'/15, l='MpServer', x=96.27, y=23.00, z=-134.33], EntitySkeleton['Skeleton'/16, l='MpServer', x=106.42, y=16.00, z=-117.58], EntityZombie['Zombie'/17, l='MpServer', x=98.50, y=21.00, z=-127.41], EntityCreeper['Creeper'/18, l='MpServer', x=98.72, y=20.00, z=-123.00], EntityZombie['Zombie'/19, l='MpServer', x=99.56, y=20.00, z=-123.13], EntityZombie['Zombie'/20, l='MpServer', x=97.94, y=20.00, z=-124.00], EntityBat['Bat'/21, l='MpServer', x=98.75, y=23.10, z=-122.25], EntityCreeper['Creeper'/22, l='MpServer', x=97.41, y=20.00, z=-122.41], EntityCreeper['Creeper'/23, l='MpServer', x=100.94, y=17.00, z=-111.53], EntityZombie['Zombie'/24, l='MpServer', x=103.50, y=18.00, z=-110.94], EntityZombie['Zombie'/25, l='MpServer', x=100.16, y=50.00, z=-109.50], EntitySkeleton['Skeleton'/26, l='MpServer', x=104.47, y=55.00, z=-79.13], EntityCreeper['Creeper'/27, l='MpServer', x=113.00, y=18.00, z=-122.47], EntitySkeleton['Skeleton'/28, l='MpServer', x=120.69, y=16.00, z=-114.47], EntityCreeper['Creeper'/29, l='MpServer', x=122.66, y=47.00, z=-116.50], EntityZombie['Zombie'/30, l='MpServer', x=112.44, y=51.00, z=-112.78], EntitySkeleton['Skeleton'/31, l='MpServer', x=117.31, y=14.00, z=-101.34], EntityCreeper['Creeper'/32, l='MpServer', x=116.31, y=14.00, z=-100.47], EntityBat['Bat'/33, l='MpServer', x=118.69, y=14.00, z=-100.38], EntitySkeleton['Skeleton'/34, l='MpServer', x=120.59, y=17.00, z=-105.88], EntityZombie['Zombie'/35, l='MpServer', x=116.31, y=52.00, z=-103.31], EntitySkeleton['Skeleton'/36, l='MpServer', x=124.30, y=51.07, z=-101.30], EntitySpider['Spider'/37, l='MpServer', x=124.72, y=51.74, z=-102.57], EntityBat['Bat'/38, l='MpServer', x=144.75, y=28.10, z=-86.75], EntityBat['Bat'/39, l='MpServer', x=144.34, y=28.10, z=-80.25], EntityBat['Bat'/40, l='MpServer', x=144.75, y=28.10, z=-80.63], EntityBat['Bat'/41, l='MpServer', x=144.63, y=28.10, z=-80.25], EntityZombie['Zombie'/42, l='MpServer', x=150.50, y=24.00, z=-95.50], EntitySpider['Spider'/43, l='MpServer', x=190.34, y=13.00, z=-170.91], EntitySkeleton['Skeleton'/44, l='MpServer', x=190.50, y=13.00, z=-174.28], EntityZombie['Zombie'/45, l='MpServer', x=190.83, y=13.00, z=-168.74], EntityZombie['Zombie'/46, l='MpServer', x=184.50, y=21.00, z=-161.50], EntityZombie['Zombie'/47, l='MpServer', x=185.50, y=46.00, z=-160.03], EntitySkeleton['Skeleton'/48, l='MpServer', x=181.50, y=24.00, z=-113.50], EntitySkeleton['Skeleton'/49, l='MpServer', x=181.06, y=23.00, z=-108.50], EntityCreeper['Creeper'/50, l='MpServer', x=187.90, y=19.00, z=-106.31], EntityBat['Bat'/51, l='MpServer', x=176.75, y=24.10, z=-109.75], EntityBat['Bat'/52, l='MpServer', x=205.69, y=23.10, z=-182.50], EntityZombie['Zombie'/53, l='MpServer', x=198.31, y=16.00, z=-187.59], EntityWitch['Witch'/54, l='MpServer', x=200.47, y=15.00, z=-163.84], EntityCreeper['Creeper'/55, l='MpServer', x=206.78, y=20.00, z=-173.47], EntitySkeleton['Skeleton'/56, l='MpServer', x=201.31, y=15.00, z=-153.50], EntitySkeleton['Skeleton'/57, l='MpServer', x=204.91, y=16.00, z=-145.50], EntitySkeleton['Skeleton'/58, l='MpServer', x=205.50, y=46.00, z=-146.50], EntityBat['Bat'/59, l='MpServer', x=195.52, y=34.75, z=-148.23], EntityZombie['Zombie'/60, l='MpServer', x=200.44, y=51.00, z=-153.25], EntityBat['Bat'/61, l='MpServer', x=199.88, y=49.10, z=-156.75], EntitySkeleton['Skeleton'/62, l='MpServer', x=201.54, y=51.00, z=-135.77], EntityZombie['Zombie'/63, l='MpServer', x=202.50, y=31.00, z=-123.50], EntityBat['Bat'/64, l='MpServer', x=204.56, y=40.10, z=-125.25], EntitySkeleton['Skeleton'/65, l='MpServer', x=193.50, y=17.00, z=-97.06], EntityCreeper['Creeper'/67, l='MpServer', x=158.28, y=10.29, z=-201.94], EntitySkeleton['Skeleton'/68, l='MpServer', x=147.69, y=16.29, z=-206.31], EntitySquid['Squid'/69, l='MpServer', x=144.42, y=61.41, z=-202.84], EntitySquid['Squid'/70, l='MpServer', x=147.02, y=61.18, z=-194.11], EntitySquid['Squid'/71, l='MpServer', x=134.37, y=60.93, z=-205.77], EntitySquid['Squid'/72, l='MpServer', x=143.59, y=60.90, z=-201.54], EntitySquid['Squid'/73, l='MpServer', x=136.29, y=61.37, z=-198.35], EntitySquid['Squid'/74, l='MpServer', x=132.15, y=61.20, z=-205.52], EntitySquid['Squid'/75, l='MpServer', x=139.29, y=61.10, z=-202.60], EntitySquid['Squid'/76, l='MpServer', x=141.17, y=61.16, z=-198.59], EntityCreeper['Creeper'/77, l='MpServer', x=171.22, y=10.29, z=-204.38], EntityBat['Bat'/78, l='MpServer', x=156.18, y=12.33, z=-207.53], EntityCreeper['Creeper'/79, l='MpServer', x=116.38, y=15.29, z=-207.53], EntitySkeleton['Skeleton'/80, l='MpServer', x=117.31, y=15.29, z=-207.72], EntityZombie['Zombie'/81, l='MpServer', x=149.34, y=9.29, z=-208.11], EntityBat['Bat'/83, l='MpServer', x=218.16, y=18.10, z=-155.22], EntityCreeper['Creeper'/84, l='MpServer', x=143.53, y=16.29, z=-218.31], EntitySkeleton['Skeleton'/85, l='MpServer', x=161.13, y=10.29, z=-208.53], EntitySkeleton['Skeleton'/86, l='MpServer', x=162.50, y=16.29, z=-208.50], EntityBat['Bat'/87, l='MpServer', x=212.75, y=23.10, z=-169.25], EntityZombie['Zombie'/88, l='MpServer', x=208.84, y=9.29, z=-135.22], EntitySpider['Spider'/89, l='MpServer', x=215.72, y=20.54, z=-134.72], EntitySpider['Spider'/90, l='MpServer', x=211.84, y=19.69, z=-137.53], EntitySkeleton['Skeleton'/91, l='MpServer', x=211.84, y=18.29, z=-136.31], EntitySkeleton['Skeleton'/92, l='MpServer', x=217.46, y=18.46, z=-136.50], EntitySpider['Spider'/93, l='MpServer', x=213.00, y=24.71, z=-135.91], EntitySkeleton['Skeleton'/94, l='MpServer', x=208.16, y=27.00, z=-130.69], EntityBat['Bat'/95, l='MpServer', x=222.17, y=18.11, z=-126.59], EntitySkeleton['Skeleton'/96, l='MpServer', x=122.03, y=16.29, z=-211.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=115.69, y=15.29, z=-208.75], EntityZombie['Zombie'/98, l='MpServer', x=150.88, y=32.29, z=-228.56], EntityCreeper['Creeper'/99, l='MpServer', x=130.31, y=11.93, z=-225.63], EntityZombie['Zombie'/101, l='MpServer', x=225.09, y=18.29, z=-139.47], EntitySkeleton['Skeleton'/102, l='MpServer', x=231.63, y=21.29, z=-125.72], EntityBat['Bat'/103, l='MpServer', x=222.58, y=25.77, z=-125.19], EntityZombie['Zombie'/106, l='MpServer', x=229.53, y=22.29, z=-199.66], EntityClientPlayerMP['Player243'/66, l='MpServer', x=152.75, y=103.62, z=-151.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 708409704 bytes (675 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 9, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	gnluacraft{1.0} [LuaCraft] (luacraft) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 359.06' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 359.06, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)