---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 1/30/16 1:14 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.gamenew09.luacraft.block.tilentity.TileEntityLuaScript.<init>(TileEntityLuaScript.java:23)
	at com.gamenew09.luacraft.block.BlockLuaScript.createNewTileEntity(BlockLuaScript.java:31)
	at net.minecraft.block.Block.createTileEntity(Block.java:1775)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:933)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:718)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:232)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.gamenew09.luacraft.block.tilentity.TileEntityLuaScript.<init>(TileEntityLuaScript.java:23)
	at com.gamenew09.luacraft.block.BlockLuaScript.createNewTileEntity(BlockLuaScript.java:31)
	at net.minecraft.block.Block.createTileEntity(Block.java:1775)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:933)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:718)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:232)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player989'/66, l='MpServer', x=151.77, y=103.62, z=-152.26]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (7,64,7), Chunk: (at 7,4,7 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 27318 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityZombie['Zombie'/1, l='MpServer', x=77.56, y=51.00, z=-100.53], EntityZombie['Zombie'/2, l='MpServer', x=79.50, y=53.00, z=-92.50], EntitySkeleton['Skeleton'/3, l='MpServer', x=90.46, y=49.00, z=-81.58], EntityZombie['Zombie'/4, l='MpServer', x=94.50, y=24.00, z=-139.69], EntityZombie['Zombie'/5, l='MpServer', x=93.53, y=24.00, z=-135.88], EntityZombie['Zombie'/6, l='MpServer', x=93.00, y=24.00, z=-138.56], EntityCreeper['Creeper'/7, l='MpServer', x=96.06, y=23.00, z=-133.87], EntityCreeper['Creeper'/8, l='MpServer', x=95.30, y=23.00, z=-134.70], EntityEnderman['Enderman'/9, l='MpServer', x=88.06, y=20.00, z=-114.66], EntitySkeleton['Skeleton'/10, l='MpServer', x=91.88, y=20.00, z=-120.53], EntityZombie['Zombie'/11, l='MpServer', x=78.00, y=49.00, z=-105.44], EntitySkeleton['Skeleton'/12, l='MpServer', x=93.06, y=49.00, z=-111.50], EntitySkeleton['Skeleton'/13, l='MpServer', x=89.50, y=45.00, z=-94.09], EntityCreeper['Creeper'/14, l='MpServer', x=94.47, y=49.00, z=-85.00], EntitySkeleton['Skeleton'/15, l='MpServer', x=88.56, y=51.00, z=-75.94], EntityCreeper['Creeper'/16, l='MpServer', x=99.00, y=27.00, z=-188.38], EntityCreeper['Creeper'/17, l='MpServer', x=101.03, y=27.00, z=-190.53], EntityZombie['Zombie'/18, l='MpServer', x=97.70, y=23.00, z=-133.31], EntitySkeleton['Skeleton'/19, l='MpServer', x=98.66, y=21.00, z=-130.38], EntitySkeleton['Skeleton'/20, l='MpServer', x=95.31, y=23.56, z=-133.38], EntityCreeper['Creeper'/21, l='MpServer', x=96.91, y=23.00, z=-132.97], EntityZombie['Zombie'/22, l='MpServer', x=96.70, y=23.00, z=-134.70], EntitySkeleton['Skeleton'/23, l='MpServer', x=105.34, y=16.00, z=-118.44], EntitySkeleton['Skeleton'/24, l='MpServer', x=101.88, y=17.00, z=-119.50], EntityCreeper['Creeper'/25, l='MpServer', x=107.50, y=16.00, z=-113.50], EntityCreeper['Creeper'/26, l='MpServer', x=106.31, y=16.00, z=-118.72], EntitySkeleton['Skeleton'/27, l='MpServer', x=114.06, y=16.00, z=-121.50], EntityBat['Bat'/28, l='MpServer', x=91.63, y=19.45, z=-113.59], EntityCreeper['Creeper'/29, l='MpServer', x=97.06, y=42.00, z=-95.69], EntitySkeleton['Skeleton'/30, l='MpServer', x=103.34, y=53.00, z=-77.47], EntitySkeleton['Skeleton'/31, l='MpServer', x=121.50, y=17.00, z=-106.88], EntityCreeper['Creeper'/32, l='MpServer', x=116.00, y=51.00, z=-117.38], EntityZombie['Zombie'/33, l='MpServer', x=113.88, y=51.00, z=-113.25], EntityZombie['Zombie'/34, l='MpServer', x=116.84, y=14.00, z=-101.16], EntitySkeleton['Skeleton'/35, l='MpServer', x=119.88, y=14.00, z=-103.44], EntityZombie['Zombie'/36, l='MpServer', x=117.47, y=17.00, z=-106.09], EntityZombie['Zombie'/37, l='MpServer', x=118.41, y=52.00, z=-103.00], EntityZombie['Zombie'/38, l='MpServer', x=116.38, y=52.00, z=-103.34], EntitySkeleton['Skeleton'/39, l='MpServer', x=124.30, y=51.00, z=-101.30], EntitySpider['Spider'/40, l='MpServer', x=133.03, y=54.00, z=-106.00], EntitySquid['Squid'/41, l='MpServer', x=146.41, y=61.00, z=-192.88], EntityBat['Bat'/42, l='MpServer', x=144.75, y=28.10, z=-86.75], EntityBat['Bat'/43, l='MpServer', x=144.34, y=28.10, z=-80.25], EntityBat['Bat'/44, l='MpServer', x=144.75, y=28.10, z=-80.63], EntityBat['Bat'/45, l='MpServer', x=144.63, y=28.10, z=-80.25], EntitySkeleton['Skeleton'/46, l='MpServer', x=189.06, y=12.00, z=-177.53], EntityZombie['Zombie'/47, l='MpServer', x=184.50, y=21.00, z=-161.50], EntityZombie['Zombie'/48, l='MpServer', x=185.50, y=46.00, z=-160.03], EntitySkeleton['Skeleton'/49, l='MpServer', x=181.50, y=24.00, z=-113.50], EntitySkeleton['Skeleton'/50, l='MpServer', x=183.50, y=24.00, z=-108.50], EntityZombie['Zombie'/51, l='MpServer', x=192.25, y=14.00, z=-176.06], EntityBat['Bat'/52, l='MpServer', x=205.69, y=23.10, z=-182.50], EntitySpider['Spider'/53, l='MpServer', x=190.84, y=13.00, z=-171.25], EntityCreeper['Creeper'/54, l='MpServer', x=197.50, y=46.00, z=-160.50], EntitySkeleton['Skeleton'/55, l='MpServer', x=206.50, y=15.00, z=-146.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=201.53, y=15.00, z=-154.70], EntitySkeleton['Skeleton'/57, l='MpServer', x=201.31, y=15.62, z=-153.51], EntitySkeleton['Skeleton'/58, l='MpServer', x=205.50, y=46.00, z=-146.50], EntityZombie['Zombie'/59, l='MpServer', x=199.50, y=51.00, z=-154.50], EntitySkeleton['Skeleton'/60, l='MpServer', x=203.50, y=28.00, z=-128.88], EntitySkeleton['Skeleton'/61, l='MpServer', x=201.50, y=51.00, z=-135.50], EntityZombie['Zombie'/62, l='MpServer', x=202.50, y=31.00, z=-123.50], EntityBat['Bat'/63, l='MpServer', x=182.78, y=22.64, z=-118.09], EntityZombie['Zombie'/64, l='MpServer', x=206.50, y=33.00, z=-116.50], EntityBat['Bat'/65, l='MpServer', x=204.56, y=40.10, z=-125.25], EntityClientPlayerMP['Player989'/66, l='MpServer', x=151.77, y=103.62, z=-152.26], EntityZombie['Zombie'/68, l='MpServer', x=159.97, y=12.00, z=-201.31], EntitySkeleton['Skeleton'/69, l='MpServer', x=146.88, y=19.00, z=-206.44], EntitySquid['Squid'/70, l='MpServer', x=138.75, y=61.00, z=-199.84], EntitySquid['Squid'/71, l='MpServer', x=139.06, y=61.00, z=-204.50], EntitySquid['Squid'/72, l='MpServer', x=134.50, y=61.16, z=-205.50], EntitySquid['Squid'/73, l='MpServer', x=141.38, y=62.06, z=-195.94], EntitySquid['Squid'/74, l='MpServer', x=136.78, y=61.38, z=-201.19], EntitySquid['Squid'/75, l='MpServer', x=132.50, y=61.00, z=-205.50], EntitySquid['Squid'/76, l='MpServer', x=135.09, y=61.38, z=-200.50], EntitySquid['Squid'/77, l='MpServer', x=137.97, y=61.06, z=-196.28], EntityCreeper['Creeper'/78, l='MpServer', x=160.91, y=12.00, z=-201.59], EntityCreeper['Creeper'/79, l='MpServer', x=169.50, y=12.00, z=-204.50], EntityBat['Bat'/80, l='MpServer', x=177.06, y=26.85, z=-199.38], EntityCreeper['Creeper'/81, l='MpServer', x=116.38, y=17.00, z=-207.53], EntitySkeleton['Skeleton'/82, l='MpServer', x=123.50, y=18.00, z=-206.31], EntitySkeleton['Skeleton'/83, l='MpServer', x=158.88, y=12.00, z=-208.50], EntitySquid['Squid'/84, l='MpServer', x=146.72, y=62.22, z=-210.81], EntitySkeleton['Skeleton'/85, l='MpServer', x=210.31, y=14.00, z=-157.50], EntityBat['Bat'/86, l='MpServer', x=218.16, y=18.10, z=-155.22], EntityBat['Bat'/87, l='MpServer', x=199.38, y=22.26, z=-147.19], EntityCreeper['Creeper'/88, l='MpServer', x=142.31, y=18.00, z=-219.53], EntityBat['Bat'/93, l='MpServer', x=212.75, y=23.10, z=-169.25], EntitySpider['Spider'/94, l='MpServer', x=221.19, y=20.00, z=-137.47], EntitySpider['Spider'/95, l='MpServer', x=210.41, y=20.00, z=-137.38], EntityZombie['Zombie'/114, l='MpServer', x=226.50, y=21.00, z=-140.68], EntityBat['Bat'/115, l='MpServer', x=217.09, y=22.26, z=-135.69], EntitySkeleton['Skeleton'/116, l='MpServer', x=123.50, y=18.00, z=-207.34], EntitySkeleton['Skeleton'/117, l='MpServer', x=119.41, y=18.00, z=-212.13], EntitySkeleton['Skeleton'/118, l='MpServer', x=117.84, y=18.00, z=-212.47], EntityBat['Bat'/119, l='MpServer', x=118.81, y=18.70, z=-211.59], EntityZombie['Zombie'/120, l='MpServer', x=215.22, y=11.00, z=-130.22], EntityBat['Bat'/121, l='MpServer', x=215.72, y=19.51, z=-113.59], EntityBat['Bat'/122, l='MpServer', x=192.63, y=23.42, z=-116.50], EntityZombie['Zombie'/123, l='MpServer', x=150.88, y=34.00, z=-228.56], EntityBat['Bat'/125, l='MpServer', x=222.78, y=20.89, z=-111.56], EntityZombie['Zombie'/126, l='MpServer', x=79.66, y=15.00, z=-194.28], EntitySpider['Spider'/127, l='MpServer', x=97.25, y=55.08, z=-230.38], EntityZombie['Zombie'/128, l='MpServer', x=231.97, y=24.00, z=-193.47], EntityZombie['Zombie'/129, l='MpServer', x=229.84, y=24.00, z=-197.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 641286784 bytes (611 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 9, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	gnluacraft{1.0} [LuaCraft] (luacraft) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 359.06' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 359.06, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)